

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>

  
    <a href="javascript:startAccelerometer();"  class="button">开始加速器</a>

    <a href="javascript:stopAccelerometer();" class="button">结束加速器</a>

    <a href="javascript:onAccelerometerChange();" class="button">添加监听回调</a>

    <a href="javascript:offAccelerometerChange();" class="button">删除监听回调</a>

    <p id="loginResult">结果显示区域</p>

    <script>
        var callbackName = getCallbackName(callBack)
        function startAccelerometer() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.startAccelerometer(JSON.stringify(params))
        }

        function stopAccelerometer(){
            let params = {
                callback: callbackName
            }
            window.__weappsNative.stopAccelerometer(JSON.stringify(params))
        }

        function onAccelerometerChange() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.onAccelerometerChange(JSON.stringify(params))
        }

        function offAccelerometerChange() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.offAccelerometerChange(JSON.stringify(params))
        }
    </script>
  
</body>
</html>
