
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>

  
    <a href="javascript:getAppName();"  class="button">获取app名称</a>

    <a href="javascript:getAppVersionCode();" class="button">获取app版本号</a>

    <a href="javascript:getAppId();" class="button">获取appId</a>

    <a href="javascript:getAppLogo();" class="button">获取app图标</a>

    <p id="loginResult">结果显示区域</p>

    <img src="" alt="" class="icon" id="img">

  
</body>
</html>
