


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>

  
    <a href="javascript:startCompass();"  class="button">开始监听罗盘数据</a>

    <a href="javascript:stopCompass();" class="button">结束监听罗盘数据</a>

    <a href="javascript:onCompassChange();" class="button">添加监听回调</a>

    <a href="javascript:offCompassChange();" class="button">删除监听回调</a>

    <p id="loginResult">结果显示区域</p>

    <script>
        var callbackName = getCallbackName(callBack)
        function startCompass() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.startCompass(JSON.stringify(params))
        }

        function stopCompass(){
            let params = {
                callback: callbackName
            }
            window.__weappsNative.stopCompass(JSON.stringify(params))
        }

        function onCompassChange() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.onCompassChange(JSON.stringify(params))
        }

        function offCompassChange() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.offCompassChange(JSON.stringify(params))
        }
    </script>
  
</body>
</html>
