


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>

  
    <a href="javascript:startGyroscope();"  class="button">开始监听陀螺仪</a>

    <a href="javascript:stopGyroscope();" class="button">结束监听陀螺仪</a>

    <a href="javascript:onGyroscopeChange();" class="button">添加监听回调</a>

    <a href="javascript:offGyroscopeChange();" class="button">删除监听回调</a>

    <p id="loginResult">结果显示区域</p>

    <script>
        var callbackName = getCallbackName(callBack)
        function startGyroscope() {
            let params = {
                callback: callbackName,
                interval: "ui"
            }
            window.__weappsNative.startGyroscope(JSON.stringify(params))
        }

        function stopGyroscope(){
            let params = {
                callback: callbackName
            }
            window.__weappsNative.stopGyroscope(JSON.stringify(params))
        }

        function onGyroscopeChange() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.onGyroscopeChange(JSON.stringify(params))
        }

        function offGyroscopeChange() {
            let params = {
                callback: callbackName
            }
            window.__weappsNative.offGyroscopeChange(JSON.stringify(params))
        }
    </script>
  
</body>
</html>
