
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>


    <input type="text" id="QrCode" placeholder="二维码信息"> 
    
    <a href="javascript:createQrCode();"  class="button">生成二维码</a>

    <a href="javascript:scanCode();"  class="button">二维码扫描</a>

    <a href="javascript:openCamera();" class="button">拍照</a>

    <a href="javascript:openAlbum();"  class="button">从相册选图片</a>
    
    <a href="javascript:chooseImage();"  class="button">选择图片</a>

    <a href="javascript:previewImages();"  class="button">预览图片</a>

    <p id="loginResult">结果显示区域</p>

    <img src="" alt="" class="icon" id="img">

</body>
</html>
