<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>
    
    
    <a href="javascript:openWindow('app.html?appname=ddd');" class="button">App信息</a>
    
    <a href="javascript:openWindow('wechat.html');" class="button">微信相关</a>

    <a href="javascript:openWindow('image.html');" class="button">图片相关</a>
    
    <a href="javascript:openWindow('video.html');" class="button">视频</a>

    <a href="javascript:openWindow('network.html');" class="button">网络相关</a>

    <a href="javascript:openWindow('storage.html');" class="button">本地储存</a>

    <a href="javascript:openWindow('device.html');" class="button">设备相关</a>
    
    <a href="javascript:openWindow('faceVerify.html');" class="button">人脸识别</a>

    <a href="javascript:openWindow('interface.html');" class="button">界面交互</a>
    
    <a href="javascript:openWindow('location.html');" class="button">位置</a>
    
    <a href="javascript:openWindow('refresh.html');" class="button">下拉刷新</a>

    <a href="javascript:openWindow('camera.html');" class="button">相机</a>
    
    <a href="javascript:openWindow('videoDecode.html');" class="button">视频解码</a>
    
    <a href="javascript:openWindow('bgAudio.html');" class="button">背景音频</a>
    
    <a href="javascript:openWindow('accelerometer.html');" class="button">加速器</a>
    
    <a href="javascript:openWindow('deviceMotion.html');" class="button">设备方向</a>
    
    <a href="javascript:openWindow('gyroscope.html');" class="button">陀螺仪</a>
    
    <a href="javascript:openWindow('compass.html');" class="button">罗盘</a>
    
    <a href="javascript:openWindow('blueToothCentral.html');" class="button">蓝牙</a>
    
    <a href="javascript:openWindow('VoIP.html');" class="button">VoIP</a>
    
    <a href="javascript:openWindow('ibeacon.html');" class="button">ibeacon</a>
    
    <a href="javascript:openWindow('WIFI.html');" class="button">WIFI</a>
    
    <a href="javascript:openWindow('map.html');" class="button">map</a>
    
    <a href="javascript:openWindow('videoComponent.html');" class="button">video组件</a>
    
    <a href="javascript:openWindow('preview/index.html');" class="button">preview</a>

    <a href="javascript:openWindow('build/index.html');" class="button">本地调试</a>
    
    <a href="javascript:openWindow('http://172.20.10.3:3000');" class="button">本地服务调试</a>
    
<!--    <a href="javascript:openWindow('preview/index.html');" class="button">preview</a>-->

    
</body>
</html>
