<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>
    
    
    <a href="javascript:showToast();" class="button">showToast</a>
    
    <a href="javascript:showModal();" class="button">showModal</a>

    <a href="javascript:showLoading();" class="button">showLoading</a>

    <a href="javascript:showActionSheet();" class="button">showActionSheet</a>

    <a href="javascript:hideToast();" class="button">hideToast</a>

    <a href="javascript:hideLoading();" class="button">hideLoading</a>
    
    <p id="loginResult">结果显示区域</p>

    
</body>
</html>
