<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>

    

    <a href="javascript:getLocation();" class="button">获取位置</a>

    <a href="javascript:startLocationUpdate();"  class="button">开启定位</a>

    <a href="javascript:onLocationChange();"  class="button">监听位置变化</a>

    <a href="javascript:offLocationChange();"  class="button">取消监听位置变化</a>

    <a href="javascript:stopLocationUpdate();"  class="button">关闭定位</a>

    <a href="javascript:downloadFile();"  class="button">下载图片到本地并显示</a>

    <p id="loginResult">结果显示区域</p>

    <img src="" alt="" class="icon" id="img">


   



    
</body>
</html>
