@charset "UTF-8";

ul, ol ,li {
    list-style: none;
}


.button {
    display: block;

    height: 40px;
    width: 200px;
    line-height: 40px;
    background-color: cornflowerblue;
    color: white;
    border-radius: 30px;
    margin: 10px auto;

    text-align: center;
}

.line {
    background-color: black;
    height: 2px;
    
}

.icon {
    display: block;
    width: 200px;
    height: 200px;
    margin: 10px auto;
    object-fit: cover;
}

input {
    display: block;
    height: 40px;
    width: 200px;
    line-height: 40px;
    margin: 10px auto;
    text-align: center;
}

p {
    width: 300px;
    word-break: break-word;
}

.float {
    position: fixed;
    width: 40px;
    height: 40px;
    left: 100px;
    top: 100px;
    background-color: red;
}

.container {
    display: inline-block;
    height: 300px;
    width: 300px;
    background-color: aqua;
    border-radius: 50px;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}

.camera {
    background-color: #af0606;
    height: 400px;
    width: 400px;
    
}


.line {
    height: 1px;
    background-color: darkgray;
}

.title {
    display: block;
    font-size: 15px;
    font-weight: 700;
    color: black;
}

.info{
    display: block;
    font-size: 12px;
    font-weight: 400;
    color: darkgray;
}

.list{
    width: 85%;
}

.topView {
    height: 120px;
    width:100%;
    background-color: red;
}
