<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>
    

    <a href="javascript:onPullDownRefresh();" class="button">添加下拉刷新</a>

    <a href="javascript:offPullDownRefresh();" class="button">删除下拉刷新</a>

    <a href="javascript:startPullDownRefresh();" class="button">下拉刷新</a>

    <a href="javascript:stopPullDownRefresh();" class="button">停止下拉刷新</a>

    
    <p id="loginResult">结果显示区域</p>

<script>

function doPullDownRefresh() {
    var params = {
        callback: 'callBack',
        data: {
            title: '正在下拉刷新'
        }
    }
    window.__weappsNative.showToast(JSON.stringify(params));
}

function onPullDownRefresh(){
    var params = {
        callback: 'doPullDownRefresh',
        data: {
        }
    }
    window.__weappsNative.onPullDownRefresh(JSON.stringify(params));
}

function offPullDownRefresh(){
    var params = {
        callback: 'doPullDownRefresh',
        data: {
        }
    }
    window.__weappsNative.offPullDownRefresh(JSON.stringify(params));
}

function startPullDownRefresh(){
    var params = {
        callback: 'callBack',
        data: {
        }
    }
    window.__weappsNative.startPullDownRefresh(JSON.stringify(params));
}

function stopPullDownRefresh(){
    var params = {
        callback: 'callBack',
        data: {
        }
    }
    window.__weappsNative.stopPullDownRefresh(JSON.stringify(params));
}

window.doPullDownRefresh = doPullDownRefresh
</script>

</body>


</html>
