
@charset "UTF-8";

/* 样式重置 */

header, nav, section, body, aside, footer, h1, h2, h3, h4, h5, h6, a, div, p, input, ul, ol, li table, tr, td, th, tbody, thead, textarea, button, code  {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #333
}

ul, ol ,li {
    list-style: none;
}

i, em {
    font-style: normal;
}

input, textarea, button, select, a {
    outline: none;
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: none;
    vertical-align: middle;
}

@font-face {
    font-family: "icon-font";
    src: url("../font/iconfont.eot");
    src: url("../font/iconfont.ttf") format("truetype"),
        url("../font/iconfont.woff2") format("woff2"),
        url("../font/iconfont.woff") format("woff"),
        url("../font/iconfont.ttf") format("truetype"),
        url("../font/iconfont.svg#iconfont") format("svg");
}

.icon-font {
    font-family: icon-font;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.clearfix {
    zoom: 1;
}

.clearfix::after {
    content: "020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


body {
    font: 12px/1.5 Helvetica Neue,Helvetica,Arial,Hiragino Sans GB,\5FAE\8F6F\96C5\9ED1,tahoma,simsun,\5b8b\4f53;
    color: #333;
    background-color: #f6f6f6;
    min-width: 1100px;
}

.kl-icon-01 {
    background-image: url("../img/kl-sprite-01.png");
  }
