

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>

    
    <a href="javascript:chooseVideoFromAlbum();"  class="button">从相册选择视频</a>

    <a href="javascript:chooseVideoFromCamera();"  class="button">拍摄视频</a>

    <a href="javascript:chooseVideo();"  class="button">选择视频</a>
    
    <a href="javascript:chooseMedia();"  class="button">选择媒体</a>

    <p id="loginResult">结果显示区域</p>


</body>
</html>
