
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <h3>iOS本地 api测试</h3>

    <a href="javascript:login();" class="button">微信登录</a>

    <a href="javascript:shareWeb();"  class="button">网页分享</a>

    <a href="javascript:shareImg();" class="button">图片分享</a>

    <a href="javascript:shareText();"  class="button">文本分享</a>

    <p id="loginResult">结果显示区域</p>

   
</body>
</html>
