

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
    <h3>iOS wifi测试</h3>

    <div id="app">

      <a @click="getConnectedWifi" class="button">获取已连接wifi信息</a>


    </div>

  <script>


    let app = new Vue({
      el: "#app",
      data: {
      },
      mounted() {
        
      },
      methods: {
        getConnectedWifi() {
          window.__weappsNative.getConnectedWifi();
        },
        createCallback(callback){
            window[callback] = (err,res) =>{
                this[callback](err,res)
            }
        }
      },
      destroyed() {
        
      },
    })

  </script>
</body>
</html>
