<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="renderer" content="webkit|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="政府救助平台">
    <title>政府救助平台</title>

    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
    <script>new VConsole()</script>
    

    <!-- 重置浏览器样式 -->
    <style type="text/css">
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            height: 100%;
        }

        body {
            margin: 0;
            font-size: 14px;
            font-family: 'Helvetica Neue', Helvetica, 'Microsoft Yahei', STHeiTi, Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
            min-height: 100%;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
        }

        audio:not([controls]) {
            display: none;
            height: 0;
        }

        progress {
            vertical-align: baseline;
        }

        [hidden],
        template {
            display: none;
        }

        a {
            background: transparent;
            text-decoration: none;
            color: #08c;
        }

        a:active {
            outline: 0;
        }

        abbr[title] {
            border-bottom: 1px dotted;
        }

        b,
        strong {
            font-weight: bold;
        }

        dfn {
            font-style: italic;
        }

        mark {
            background: #ff0;
            color: #000;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline;
        }

        sup {
            top: -0.5em;
        }

        sub {
            bottom: -0.25em;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        pre {
            overflow: auto;
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            vertical-align: middle;
        }

        button,
        input,
        select {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        button,
        html input[type='button'],
        input[type='reset'],
        input[type='submit'] {
            -webkit-appearance: button;
            cursor: pointer;
        }

        [disabled] {
            cursor: default;
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input {
            line-height: normal;
        }

        input[type='checkbox'],
        input[type='radio'] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type='number']::-webkit-inner-spin-button,
        input[type='number']::-webkit-outer-spin-button {
            height: auto;
        }

        input[type='search'] {
            -webkit-appearance: textfield;
            box-sizing: border-box;
        }

        input[type='search']::-webkit-search-cancel-button,
        input[type='search']::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        fieldset {
            border: 1px solid #c0c0c0;
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
        }

        legend {
            border: 0;
            padding: 0;
        }

        textarea {
            overflow: auto;
            resize: vertical;
            vertical-align: top;
        }

        optgroup {
            font-weight: bold;
        }

        input,
        select,
        textarea {
            outline: 0;
        }

        textarea,
        input {
            -webkit-user-modify: read-write-plaintext-only;
        }

        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        input::-moz-placeholder,
        textarea::-moz-placeholder {
            color: #999;
        }

        input:-ms-input-placeholder,
        textarea:-ms-input-placeholder {
            color: #999;
        }

        input::-webkit-input-placeholder,
        textarea::-webkit-input-placeholder {
            color: #999;
        }

        .placeholder {
            color: #999;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        figure,
        form,
        blockquote {
            margin: 0;
        }

        ul,
        ol,
        li,
        dl,
        dd {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none outside none;
        }

        h1,
        h2,
        h3 {
            line-height: 2;
            font-weight: normal;
        }

        h1 {
            font-size: 18px;
        }

        h2 {
            font-size: 16px;
        }

        h3 {
            font-size: 14px;
        }

        i {
            font-style: normal;
        }

        * {
            box-sizing: border-box;
        }

        .hide {
            display: none;
        }
        .spinner {
            width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -40px;
        margin-left: -20px;
        background-color: #333;

        border-radius: 100%;  
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
        }
        }

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
        .main-wrap {
            width: 100vw;
            height: 100vh;
        }
    </style>
<script defer src="../js-dir/commons.bundle.js"></script><script defer src="../js-dir/subpackage1_findTrainNodeDetailCounty.bundle.js"></script><link href="../css-dir/commons.css" rel="stylesheet"></head>

<body>
  <div id="root" class="main-wrap">
    <div class="spinner"></div>
  </div>
  
</body>
</html>
