:root {
  --f7-page-push-transition-duration: 350ms;
  --f7-page-transition-duration: 250ms;
  --f7-page-swipeback-transition-duration: 200ms;
}
.router-transition-push-forward .page-next {
  animation: f7-push-next-to-current var(--f7-page-push-transition-duration) forwards;
}
.router-transition-push-forward .page-next:before {
  position: absolute;
  top: 0;
  width: 1.14286rem;
  bottom: 0;
  z-index: 10;
  content: '';
  opacity: 0;
  right: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.15) 100%);
  animation: ios-page-element-fade-in var(--f7-page-transition-duration) forwards;
}
.router-transition-push-forward .page-current {
  animation: f7-push-current-to-prev var(--f7-page-push-transition-duration) forwards;
}
.router-transition-push-forward .page-current:after {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100vh;
  content: '';
  opacity: 0;
  z-index: 10;
  animation: ios-page-element-fade-in var(--f7-page-transition-duration) forwards;
}
.router-transition-push-backward .page-current {
  animation: f7-push-current-to-next var(--f7-page-push-transition-duration) forwards;
}
.router-transition-push-backward .page-current:before {
  position: absolute;
  top: 0;
  width: 1.14286rem;
  bottom: 0;
  z-index: 10;
  content: '';
  opacity: 0;
  right: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.15) 100%);
  animation: ios-page-element-fade-out var(--f7-page-transition-duration) forwards;
}
.router-transition-push-backward .page-previous {
  animation: f7-push-prev-to-current var(--f7-page-push-transition-duration) forwards;
}
.router-transition-push-backward .page-previous:after {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100vh;
  content: '';
  opacity: 0;
  z-index: 10;
  animation: ios-page-element-fade-out var(--f7-page-transition-duration) forwards;
}
.page-shadow-effect {
  position: absolute;
  top: 0;
  width: 1.14286rem;
  bottom: 0;
  z-index: 10;
  content: '';
  opacity: 0;
  right: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, 0.01) 50%, rgba(0, 0, 0, 0.15) 100%);
  opacity: 1;
}
.page-opacity-effect {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100vh;
  content: '';
  opacity: 0;
  z-index: 10;
  opacity: 1;
}
.page-transitioning,
.page-transitioning .page-shadow-effect,
.page-transitioning .page-opacity-effect {
  transition-duration: var(--f7-page-transition-duration);
}
.page-transitioning-swipeback,
.page-transitioning-swipeback .page-shadow-effect,
.page-transitioning-swipeback .page-opacity-effect {
  transition-duration: var(--f7-page-swipeback-transition-duration);
}
@keyframes f7-push-next-to-current {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes f7-push-current-to-next {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
@keyframes f7-push-current-to-prev {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}
@keyframes f7-push-prev-to-current {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes ios-page-element-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes ios-page-element-fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.weda_tabbar-labels {
  position: absolute;
  height: 3.42857rem;
  bottom: 0;
  z-index: 10;
  left: 0;
  width: 100%;
}
.weda_tabbar-labels.top {
  top: 0;
  bottom: auto;
}
.weda_tabbar-labels .toolbar-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 3.42857rem;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  align-content: center;
  overflow: hidden;
}
.weda_tabbar-labels .tab-link {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 0.85714rem;
}
.weda_tabbar-labels .tab-link.tab-link-active {
  background-color: transparent;
}
.weda_tabbar-labels .tab-link .img {
  width: 1.71429rem;
  height: 1.71429rem;
}
.main-wrap {
  width: 100vw;
  overflow: hidden;
  position: relative;
  height: 100vh;
}
.main-wrap .weapps-page {
  box-sizing: border-box;
  height: auto;
  position: relative;
  z-index: 1;
}
.main-wrap .weapps-page.refreshLoading {
  transform: translate3d(0, 3.57143rem, 0);
  transition: transform ease-in-out 0.3s;
}
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.weda-page-webview {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  transform: none;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  touch-action: pan-y;
}
.weda-page-webview.page_tabbar_top {
  padding-top: 3.42857rem;
}
.weda-page-webview.page_tabbar_bottom {
  padding-bottom: 3.42857rem;
}
div,
span,
p {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
}
.weda-refresh-loading-view {
  width: 100vw;
  height: 0;
  padding: 0;
  position: relative;
  transform: translate3d(0, -3.57143rem, 0);
  opacity: 0;
}
.weda-refresh-loading-view.refreshLoading {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: transform ease-in-out 0.3s;
}
.weda-refresh-loading-view .pulse-container {
  width: 3.57143rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  padding: 1.42857rem 0;
}
.weda-refresh-loading-view .pulse-bubble {
  width: 0.71429rem;
  height: 0.71429rem;
  border-radius: 50%;
  background-color: #999;
}
.weda-refresh-loading-view .pulse-bubble-1 {
  animation: pulse 0.4s ease 0s infinite alternate;
}
.weda-refresh-loading-view .pulse-bubble-2 {
  animation: pulse 0.4s ease 0.2s infinite alternate;
}
.weda-refresh-loading-view .pulse-bubble-3 {
  animation: pulse 0.4s ease 0.4s infinite alternate;
}
@keyframes pulse {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0.25;
    transform: scale(0.75);
  }
}

/**
     * 可以 在全局style，或者页面的style中使用.mixins()
     *  .a {
          color: #111;
          .mixins();
        }

        .b {
          color: red;
          .mixins(red);
        }
     * （友情提示：不建议theme中书写具体的类样式， 或者不带括号的mixin，会导致代码重复编译 ）
     **/
/**
     * 可以使用theme中定义的 mixin 和 定义变量
     **/
.container {
  margin-left: 1.07143rem;
  margin-right: 1.07143rem;
}

