.wa-comp-yunnan_mp_2021-MedicalTreatmentItem {
  /**
     * 使用less书写样式
     * */
}
.wa-comp-yunnan_mp_2021-MedicalTreatmentItem .medical-item {
  background-color: #fff;
  border: 0.03571rem solid rgba(0, 0, 0, 0.05);
  border-radius: 0.14286rem;
  padding: 1.17857rem 1.25rem;
}
.wa-comp-yunnan_mp_2021-MedicalTreatmentItem .medical-item .item-left {
  width: 90%;
}
.wa-comp-yunnan_mp_2021-MedicalTreatmentItem .medical-item .item-left .top {
  color: #1A1B1F;
  font-size: 1.28571rem;
  font-weight: bold;
}
.wa-comp-yunnan_mp_2021-MedicalTreatmentItem .medical-item .item-left .center {
  margin: 0.71429rem 0;
  display: flex;
  align-items: center;
}
.wa-comp-yunnan_mp_2021-MedicalTreatmentItem .medical-item .item-left .bottom {
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.wa-comp-yunnan_mp_2021-MedicalTreatmentItem .medical-item .item-rigth {
  width: 10%;
}

