.wa-comp-WeApps_STD_COMP-Steps.g-steps {
  width: 100%;
  line-height: 1.5;
  display: flex;
  box-sizing: border-box;
}
.wa-comp-WeApps_STD_COMP-Steps.g-steps-vertical {
  display: block;
}
.wa-comp-WeApps_STD_COMP-Steps.g-steps-vertical .wa-comp-WeApps_STD_COMP-Step.g-step {
  display: block;
}
.wa-comp-WeApps_STD_COMP-Steps.g-steps-vertical .wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon {
  float: left;
}
.wa-comp-WeApps_STD_COMP-Steps.g-steps-vertical .wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-tail {
  width: 0;
  height: 100%;
  left: 1.07143rem;
  top: 0;
  padding: 0.35714rem 0 1.78571rem 0;
  margin-left: 0;
  margin-top: 1.42857rem;
}
.wa-comp-WeApps_STD_COMP-Steps.g-steps-vertical .wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-tail:after {
  height: 100%;
  width: 0;
  border-width: 0 1PX 0 0;
}
.wa-comp-WeApps_STD_COMP-Steps.g-steps-vertical .wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-content {
  text-align: left;
  min-height: 2.85714rem;
  overflow: hidden;
  padding-left: 0.53571rem;
}

.wa-comp-WeApps_STD_COMP-Step.g-step {
  position: relative;
  display: inline-block;
  vertical-align: top;
  flex: 1;
  overflow: visible;
}
.wa-comp-WeApps_STD_COMP-Step.g-step:last-child .g-steps-item-tail {
  display: none;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-content {
  display: block;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon {
  font-size: 0;
  display: block;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon-item {
  display: block;
  position: relative;
  width: 1.42857rem;
  height: 1.42857rem;
  text-align: center;
  margin-left: calc(50% - 10PX);
  margin-right: 0.71429rem;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-circle {
  color: #fff;
  background-color: #ccc;
  border-radius: 50%;
  font-size: 1rem;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-circle-active {
  background-color: #4293f4;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon-wait {
  font-size: 1.42857rem;
  color: #4293f4;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon-warn {
  font-size: 1.42857rem;
  color: #FF483B;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon-dot {
  position: relative;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 1.07143rem;
  height: 1.07143rem;
  line-height: 1.07143rem;
  border-radius: 50%;
  transform: translate3d(0, -50%, 0);
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon-process {
  border: 0.07143rem solid rgba(66, 147, 244, 0.5);
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-icon-finish {
  background-color: #4293f4;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-tail {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0.71429rem;
  padding: 0 1.42857rem;
  margin-left: 50%;
  font-size: 0;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-tail:after {
  content: '';
  display: inline-block;
  height: 0;
  border-color: #e9e9e9;
  border-style: solid;
  border-width: 1PX 0 0 0;
  width: 100%;
  transition: background 0.3s;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-tail-active:after {
  border-color: #4293f4;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-content {
  margin-top: 0.10714rem;
  text-align: center;
  word-break: break-word;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-title {
  font-size: 1rem;
  margin-bottom: 0.14286rem;
  color: #000;
  font-weight: bold;
  display: inline-block;
  position: relative;
}
.wa-comp-WeApps_STD_COMP-Step.g-step .g-steps-item-description {
  font-size: 0.85714rem;
  color: #999;
}

