.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: visible;
  z-index: 1;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-scroll {
  background-color: #fff;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-tab {
  position: relative;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  line-height: 1;
  padding: 1.25rem 1.07143rem;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-tab-text {
  text-overflow: ellipsis;
  overflow: hidden;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-tab-active {
  color: #4293f4;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-underline-wrap {
  position: absolute;
  left: 0;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-underline {
  border: 0.03571rem #4293f4 solid;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-animated .rmc-tabs-tab-bar-content {
  transition: transform 0.4s cubic-bezier(0.35, 0, 0.25, 1);
  will-change: transform;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-animated .rmc-tabs-tab-bar-underline-wrap {
  transition: top 0.4s cubic-bezier(0.35, 0, 0.25, 1), transform 0.4s cubic-bezier(0.35, 0, 0.25, 1), left 0.4s cubic-bezier(0.35, 0, 0.25, 1), color 0.4s cubic-bezier(0.35, 0, 0.25, 1), width 0.4s cubic-bezier(0.35, 0, 0.25, 1);
  will-change: top, left, width, color;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-top,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-bottom {
  flex-direction: row;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-top .rmc-tabs-tab-bar-content,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-bottom .rmc-tabs-tab-bar-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  position: relative;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-top .rmc-tabs-tab-bar-prevpage,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-bottom .rmc-tabs-tab-bar-prevpage {
  pointer-events: none;
  position: absolute;
  top: 0;
  display: block;
  width: 2.10714rem;
  height: 100%;
  content: ' ';
  z-index: 1;
  left: 0;
  background: linear-gradient(to right, #ffffff, rgba(255, 255, 255, 0));
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-top .rmc-tabs-tab-bar-nextpage,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-bottom .rmc-tabs-tab-bar-nextpage {
  pointer-events: none;
  position: absolute;
  top: 0;
  display: block;
  width: 2.10714rem;
  height: 100%;
  content: ' ';
  z-index: 1;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-top .rmc-tabs-tab-bar-underline-wrap,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-bottom .rmc-tabs-tab-bar-underline-wrap {
  bottom: 0;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-top {
  border-bottom: 0.03571rem #eee solid;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-bottom {
  border-top: 0.03571rem #eee solid;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-left,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-right {
  flex-direction: column;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-left .rmc-tabs-tab-bar-content,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-right .rmc-tabs-tab-bar-content {
  display: flex;
  height: 100%;
  flex-direction: column;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-left .rmc-tabs-tab-bar-tab,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-right .rmc-tabs-tab-bar-tab {
  padding: 0 0.28571rem;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-left {
  border-right: 0.03571rem #eee solid;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-left .rmc-tabs-tab-bar-underline {
  right: 0;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-right {
  border-left: 0.03571rem #eee solid;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-right .rmc-tabs-tab-bar-underline {
  left: 0;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs {
  box-sizing: border-box;
  display: flex;
  flex: 1;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs div,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs view {
  box-sizing: border-box;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-content-wrap {
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-content-wrap-animated {
  transition: transform 0.4s cubic-bezier(0.35, 0, 0.25, 1), left 0.4s cubic-bezier(0.35, 0, 0.25, 1), top 0.4s cubic-bezier(0.35, 0, 0.25, 1);
  will-change: transform, left, top;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-pane-wrap {
  width: 100%;
  flex-shrink: 0;
  overflow-y: auto;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-tab-bar-wrap {
  flex-shrink: 0;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-horizontal .rmc-tabs-pane-wrap-active {
  height: auto;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-horizontal .rmc-tabs-pane-wrap-inactive {
  height: 0;
  overflow: visible;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-vertical .rmc-tabs-content-wrap {
  flex-direction: column;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-vertical .rmc-tabs-tab-bar-wrap {
  height: 100%;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-vertical .rmc-tabs-pane-wrap {
  height: 100%;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-vertical .rmc-tabs-pane-wrap-active {
  overflow: auto;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-vertical .rmc-tabs-pane-wrap-inactive {
  overflow: hidden;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-top,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-bottom {
  flex-direction: column;
}
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-left,
.wa-comp-WeApps_STD_COMP-Tabs.m-tabs .rmc-tabs-right {
  flex-direction: row;
}

.wa-comp-WeApps_STD_COMP-TabPane.rmc-tabs-pane-wrap {
  width: 100%;
  flex-shrink: 0;
  overflow-y: auto;
}

